<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1005" ViewPortY="390" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_ArqueoCaja" ZOrder="20" X="1088" Y="70" Height="250" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Tbl_Categoria" ZOrder="19" X="401" Y="961" Height="135" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tbl_DetalleFactura" ZOrder="18" X="401" Y="70" Height="227" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Tbl_DetalleKit" ZOrder="17" X="401" Y="710" Height="181" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Tbl_Factura" ZOrder="16" X="770" Y="70" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Tbl_Producto" ZOrder="15" X="70" Y="70" Height="342" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Tbl_Rol" ZOrder="14" X="1408" Y="390" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tbl_Usuario" ZOrder="13" X="1088" Y="390" Height="250" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:RptProductosDisponibles" ZOrder="12" X="1696" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:RptDetallesFactura" ZOrder="1" X="1804" Y="433" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RptFacturaInfo" ZOrder="3" X="1778" Y="789" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_DetalleFactura_Tbl_Factura" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_DetalleFactura_Tbl_Producto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_DetalleKit_Tbl_Producto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_DetalleKit_Tbl_Producto1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Factura_Tbl_ArqueoCaja" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Factura_Tbl_Usuario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Producto_Tbl_Categoria" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Usuario_Tbl_Rol" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1408</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_DetalleFactura_Tbl_Factura1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1778</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>